apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: <batch-skeleton>
spec:
  entrypoint: <batch-skeleton>
  templates:
    - name: <batch-skeleton>
      inputs:
        artifacts:
          - name: metadata
        parameters:
          - name: operation
          - name: batch-count
          - name: image-pull-policy
          - name: timeout
          - name: callback
          - name: post-batch-step-count
          - name: STAGING_PATH
      steps:
      - - name: main-loop
          templateRef: 
            name: <placeholder-template>
            template: <placeholder-template-steps>
          arguments:
            artifacts:
            - name: metadata
              from: "{{inputs.artifacts.metadata}}"
            parameters:
            - name: stac-catalog-link
              value: "{{item}}"
            - name: operation
              value: "{{inputs.parameters.operation}}"
            - name: image-pull-policy
              value: "{{inputs.parameters.image-pull-policy}}"
            - name: timeout
              value: "{{inputs.parameters.timeout}}"
            - name: STAGING_PATH
              value: "{{inputs.parameters.STAGING_PATH}}"
      - - name: result-handler
          templateRef:
            name: result-handler
            template: result-handler
          arguments:
            artifacts:
            - name: metadata
              from: "{{steps.main-loop.outputs.artifacts.metadata}}"
            parameters:
            - name: operation
              value: "{{inputs.parameters.operation}}"
            - name: stac-catalog-link
              value: "{{steps.main-loop.outputs.parameters.stac-catalog-link}}"
            - name: timeout
              value: "{{inputs.parameters.timeout}}"
            - name: image-pull-policy
              value: "{{inputs.parameters.image-pull-policy}}"
            - name: callback
              value: "{{inputs.parameters.callback}}"
            - name: batch-count
              value: "{{inputs.parameters.batch-count}}"
            - name: post-batch-step-count
              value: "{{inputs.parameters.post-batch-step-count}}"
            - name: should-post-results
              value: "true"
  # TODO add an output artifact here so we can use it with any post batch step(s)