apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: <batch-skeleton>
spec:
  entrypoint: <batch-skeleton>
  templates:
    - name: <batch-skeleton>
      inputs:
        artifacts:
          - name: metadata
        parameters:
          - name: operation
          - name: batch-count
          - name: image
          - name: image-pull-policy
          - name: timeout
          - name: callback
          - name: post-batch-step-count
          - name: AWS_DEFAULT_REGION
          - name: USE_LOCALSTACK
          - name: STAGING_BUCKET
          - name: TEXT_LOGGER
          - name: BACKEND_HOST
      steps:
      - - name: main-loop
          templateRef: 
            name: <placeholder-template>
            template: <placeholder-template-steps>
          arguments:
            artifacts:
            - name: metadata
              from: "{{inputs.artifacts.metadata}}"
            parameters:
            - name: stac-catalog-link
              value: "{{item}}"
            - name: operation
              value: "{{inputs.parameters.operation}}"
            - name: image
              value: "{{inputs.parameters.image}}"
            - name: image-pull-policy
              value: "{{inputs.parameters.image-pull-policy}}"
            - name: timeout
              value: "{{inputs.parameters.timeout}}"
            - name: AWS_DEFAULT_REGION
              value: "{{inputs.parameters.AWS_DEFAULT_REGION}}"
            - name: USE_LOCALSTACK
              value: "{{inputs.parameters.USE_LOCALSTACK}}"
            - name: STAGING_BUCKET
              value: "{{inputs.parameters.STAGING_BUCKET}}"
            - name: TEXT_LOGGER
              value: "{{inputs.parameters.TEXT_LOGGER}}"
            - name: BACKEND_HOST
              value: "{{inputs.parameters.BACKEND_HOST}}"
      - - name: result-handler
          templateRef:
            name: result-handler
            template: result-handler
          arguments:
            artifacts:
            - name: metadata
              from: "{{steps.main-loop.outputs.artifacts.metadata}}"
            parameters:
            - name: operation
              value: "{{inputs.parameters.operation}}"
            - name: stac-catalog-link
              value: "{{steps.main-loop.outputs.parameters.stac-catalog-link}}"
            - name: timeout
              value: "{{inputs.parameters.timeout}}"
            - name: image-pull-policy
              value: "{{inputs.parameters.image-pull-policy}}"
            - name: callback
              value: "{{inputs.parameters.callback}}"
            - name: batch-count
              value: "{{inputs.parameters.batch-count}}"
            - name: post-batch-step-count
              value: "{{inputs.parameters.post-batch-step-count}}"
            - name: should-post-results
              value: "true"
            - name: AWS_DEFAULT_REGION
              value: "{{inputs.parameters.AWS_DEFAULT_REGION}}"
            - name: USE_LOCALSTACK
              value: "{{inputs.parameters.USE_LOCALSTACK}}"
            - name: STAGING_BUCKET
              value: "{{inputs.parameters.STAGING_BUCKET}}"
            - name: BACKEND_HOST
              value: "{{inputs.parameters.BACKEND_HOST}}"
  # TODO add an output artifact here so we can use it with any post batch step(s)