apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: <chained-workflow-skeleton>
spec:
  entrypoint: chained-workflow
  # onExit: exit-handler
  # arguments:
  #   parameters:
  #   - name: image-pull-policy
  #     value: Never
  templates:
    - name: chained-workflow
      inputs:
        parameters:
          - name: operation
          - name: query
          - name: page-size
          - name: batch-size
          - name: granule-locator-image
          - name: image
          - name: image-pull-policy
          - name: timeout
          - name: callback
          - name: post-batch-step-count
          - name: AWS_DEFAULT_REGION
          - name: USE_LOCALSTACK
          - name: STAGING_BUCKET
          - name: STAGING_PATH
          - name: TEXT_LOGGER
          - name: BACKEND_HOST
          - name: CMR_ENDPOINT
          - name: OAUTH_HOST
          - name: OAUTH_CLIENT_ID
          - name: OAUTH_REDIRECT_URI
          - name: FALLBACK_AUTHN_ENABLED
      steps:
      - - name: cmr-granule-locator
          templateRef: 
            name: cmr-granule-locator
            template: cmr-granule-locator
          arguments:
            parameters:
            - name: operation
              value: "{{inputs.parameters.operation}}"
            - name: query
              value: "{{inputs.parameters.query}}"
            - name: page-size
              value: "{{inputs.parameters.page-size}}"
            - name: batch-size
              value: "{{inputs.parameters.batch-size}}"
            - name: image 
              value: "{{inputs.parameters.granule-locator-image}}"
            - name: image-pull-policy
              value: "{{inputs.parameters.image-pull-policy}}"
            - name: timeout
              value: "{{inputs.parameters.timeout}}"
            - name: CMR_ENDPOINT
              value: "{{inputs.parameters.CMR_ENDPOINT}}"
      - - name: main-loop
          templateRef: 
            name: <placeholder-template>
            template: <placeholder-template>
          arguments:
            artifacts:
              - name: metadata
                from: "{{steps.cmr-granule-locator.outputs.artifacts.metadata}}"
            parameters:
            - name: stac-catalog-link
              value: "{{item}}"
            - name: operation
              value: "{{inputs.parameters.operation}}"
            - name: batch-count
              value: "{{steps.cmr-granule-locator.outputs.parameters.batch-count}}"
            - name: post-batch-step-count
              value: "{{inputs.parameters.post-batch-step-count}}"
            - name: callback
              value: "{{inputs.parameters.callback}}"
            - name: image
              value: "{{inputs.parameters.image}}"
            - name: image-pull-policy
              value: "{{inputs.parameters.image-pull-policy}}"
            - name: timeout
              value: "{{inputs.parameters.timeout}}"
            - name: AWS_DEFAULT_REGION
              value: "{{inputs.parameters.AWS_DEFAULT_REGION}}"
            - name: USE_LOCALSTACK
              value: "{{inputs.parameters.USE_LOCALSTACK}}"
            - name: STAGING_BUCKET
              value: "{{inputs.parameters.STAGING_BUCKET}}"
            - name: STAGING_PATH
              value: "{{inputs.parameters.STAGING_BUCKET}}"
            - name: TEXT_LOGGER
              value: "{{inputs.parameters.TEXT_LOGGER}}"
            - name: BACKEND_HOST
              value: "{{inputs.parameters.BACKEND_HOST}}"
            - name: OAUTH_HOST
              value: "{{inputs.parameters.OAUTH_HOST}}"
            - name: OAUTH_CLIENT_ID
              value: "{{inputs.parameters.OAUTH_CLIENT_ID}}"
            - name: OAUTH_REDIRECT_URI
              value: "{{inputs.parameters.OAUTH_REDIRECT_URI}}"
            - name: FALLBACK_AUTHN_ENABLED
              value: "{{inputs.parameters.FALLBACK_AUTHN_ENABLED}}"
          withParam: "{{steps.cmr-granule-locator.outputs.parameters.batch-catalogs}}"
    - name: exit-handler-body
      inputs:
        parameters:
          - name: image-pull-policy
          - name: timeout
          - name: callback
          - name: status
          - name: failures
      steps:
      - - name: exit-handler-step
          templateRef:
            name: exit-handler
            template: exit-handler
          arguments:
            parameters:
            - name: image-pull-policy
              value: "{{inputs.parameters.image-pull-policy}}"
            - name: timeout
              value: "{{inputs.parameters.timeout}}"
            - name: callback
              value: "{{inputs.parameters.callback}}"
            - name: status
              value: "{{inputs.parameters.status}}"
            - name: failures
              value: "{{inputs.parameters.failures}}"
    - name: exit-handler
      steps:
      - - name: exit-handler
          template: exit-handler-body
          arguments:
            parameters:
            - name: status
              value: "{{workflow.status}}"
            - name: failures
              value: "{{workflow.failures}}"
