apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: <chained-workflow-skeleton>
spec:
  entrypoint: chained-workflow
  onExit: exit-handler
  templates:
    - name: chained-workflow
      inputs:
        parameters:
          - name: operation
          - name: query
          - name: page-size
          - name: granule-locator-image
          - name: image
          - name: image-pull-policy
          - name: timeout
          - name: callback
          - name: post-batch-step-count
          - name: AWS_DEFAULT_REGION
          - name: USE_LOCALSTACK
          - name: STAGING_BUCKET
          - name: TEXT_LOGGER
          - name: BACKEND_HOST
          - name: CMR_ENDPOINT
      steps:
      - - name: cmr-granule-locator
          templateRef: 
            name: cmr-granule-locator
            template: cmr-granule-locator
          arguments:
            parameters:
            - name: operation
              value: "{{inputs.parameters.operation}}"
            - name: query
              value: "{{inputs.parameters.query}}"
            - name: page-size
              value: "{{inputs.parameters.page-size}}"
            - name: image 
              value: "{{inputs.parameters.granule-locator-image}}"
            - name: image-pull-policy
              value: "{{inputs.parameters.image-pull-policy}}"
            - name: timeout
              value: "{{inputs.parameters.timeout}}"
            - name: CMR_ENDPOINT
              value: "{{inputs.parameters.CMR_ENDPOINT}}"
      - - name: main-loop
          templateRef: 
            name: <placeholder-template>
            template: <placeholder-template>
          arguments:
            parameters:
            - name: stac-catalog-link
              value: "{{item}}"
            - name: operation
              value: "{{inputs.parameters.operation}}"
            - name: image
              value: "{{inputs.parameters.image}}"
            - name: image-pull-policy
              value: "{{inputs.parameters.image-pull-policy}}"
            - name: timeout
              value: "{{inputs.parameters.timeout}}"
            - name: AWS_DEFAULT_REGION
              value: "{{inputs.parameters.AWS_DEFAULT_REGION}}"
            - name: USE_LOCALSTACK
              value: "{{inputs.parameters.USE_LOCALSTACK}}"
            - name: STAGING_BUCKET
              value: "{{inputs.parameters.STAGING_BUCKET}}"
            - name: TEXT_LOGGER
              value: "{{inputs.parameters.TEXT_LOGGER}}"
            - name: BACKEND_HOST
              value: "{{inputs.parameters.BACKEND_HOST}}"
          withParam: "{{steps.cmr-granule-locator.outputs.parameters.batch-catalogs}}"
    - name: exit-handler
      inputs:
        parameters:
          - name: image-pull-policy
          - name: timeout
          - name: callback
      steps:
      - - name: exit-handler
          templateRef:
            name: exit-handler
            template: exit-handler
          arguments:
            parameters:
              - name: image-pull-policy
                value: "{{inputs.parameters.image-pull-policy}}"
              - name: timeout
                value: "{{inputs.parameters.timeout}}"
              - name: callback
                value: "{{inputs.parameters.callback}}"
              - name: status
                value: "{{workflow.status}}"
              - name: failures
                value: "{{workflow.failures}}"